# Tellurian.Trains.Schedules.Importers

./: .editorconfig  Directory.Build.props  README.md  Schedule Importers.slnx  Telludian.Trains.Schedules.Importers.slnx  global.json
.claude/: settings.local.json
.github/workflows/: ci.yml  publish.yml
Access/: Access.csproj  AccessRepository.cs  LayoutStationTracks.cs  LayoutStations.cs  Layouts.cs  README.md  StationTracks.cs  Stations.cs  TimetableStretches.cs  TimetableTrackStretches.cs  TrackStretches.cs  Trains.cs  TrainsStationCalls.cs
Access.Tests/: Access.Tests.csproj  ReadDatabaseTests.cs  Utility.cs
Access/Extensions/: OdbcConnectionExtensions.cs
Access/Resources/: Strings.Designer.cs
Importers.Access/Importers/: AccessRepository.cs  Importers.Access.csproj  README.md  Stations.cs
Importers.Access/Importers.Tests/: Importers.Access.Tests.csproj  ReadDatabaseTests.cs
Importers.Access/Importers/Extensions/: OdbcConnectionExtensions.cs
Importers.Interfaces/Importers.Interfaces/: Importers.Interfaces.csproj  README.md
Importers.Interfaces/Importers.Interfaces.Tests/: ImportResultTests.cs  Importers.Interfaces.Tests.csproj
Importers.Model/Model/: Extensions.cs  Importers.Model.csproj  README.md  Train.cs  TrainPart.cs  VehicleSchedule.cs
Importers.Model/Model.Tests/: Importers.Model.Tests.csproj  StationCallTests.cs  StationTests.cs  StationTrackTests.cs  TestDataFactory.cs  TimeTests.cs  TimetableStretchTests.cs  TrackStretchTests.cs  TrainPartTests.cs  TrainTests.cs  VehicleScheduleTests.cs
Importers.Xpln/Importers/: Importers.Xpln.csproj  README.md  TrainPartKeys.cs  XplnDataImporter.cs
Importers.Xpln/Importers.Tests/: Importers.Xpln.Tests.csproj  OdsDataSetProviderTests.cs  ScheduleExtensions.cs  StringExtensionsTests.cs  XplnImporterTests.cs
Importers.Xpln/Importers/DataSetProviders/: XlsxDataSetProvider.cs
Importers.Xpln/Importers/Extensions/: StringExtensions.cs
Importers.Xpln/Importers/Resources/: Strings.Designer.cs  Strings.da.resx
Interfaces/: IImportService.cs  ImportResult.cs  Interfaces.csproj  README.md
Interfaces.Tests/: ImportResultTests.cs  Interfaces.Tests.csproj
Model/: AssemblyInfo.cs  DriverDuty.cs  Extensions.cs  Layout.cs  Maybe.cs  Message.cs  Model.csproj  Note.cs  README.md  Schedule.cs  Station.cs  StationCall.cs  StationTrack.cs  StretchPassing.cs  Time.cs  Timetable.cs  TimetableStretch.cs  TrackStretch.cs  Train.cs  TrainPart.cs  ValidationExtensions.cs  ValidationOptions.cs  VehicleSchedule.cs
Model.Tests/: Model.Tests.csproj  StationCallTests.cs  StationTests.cs  StationTrackTests.cs  TestDataFactory.cs  TimeTests.cs  TimetableStretchTests.cs  TrackStretchTests.cs  TrainPartTests.cs  TrainTests.cs  VehicleScheduleTests.cs
Model/Resources/: Strings.Designer.cs
Xpln/: README.md  TrainPartKeys.cs  Xpln.csproj  XplnDataImporter.cs
Xpln.Tests/: OdsDataSetProviderTests.cs  ScheduleExtensions.cs  StringExtensionsTests.cs  Xpln.Tests.csproj  XplnImporterTests.cs
Xpln.Tests/Test data/: Givskud-Modern-2025.ods
Xpln/DataSetProviders/: DataSetConfiguration.cs  IDataSetProvider.cs  OdsDataSetProvider.cs  XlsxDataSetProvider.cs
Xpln/Extensions/: DataSetExtensions.cs  LayoutExtenstions.cs  StringExtensions.cs  TrainExtensions.cs
Xpln/Resources/: Strings.Designer.cs
