<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Importers.Access/Importers.Tests/Importers.Access.Tests.csproj" />
  <Project Path="Importers.Access/Importers/Importers.Access.csproj" />
  <Project Path="Importers.Interfaces/Importers.Interfaces.Tests/Importers.Interfaces.Tests.csproj" />
  <Project Path="Importers.Interfaces/Importers.Interfaces/Importers.Interfaces.csproj" />
  <Project Path="Importers.Model/Model.Tests/Importers.Model.Tests.csproj" />
  <Project Path="Importers.Model/Model/Importers.Model.csproj" />
  <Project Path="Importers.Xpln/Importers.Tests/Importers.Xpln.Tests.csproj" />
  <Project Path="Importers.Xpln/Importers/Importers.Xpln.csproj" />
</Solution>
