<Project Sdk="MSTest.Sdk">
  <PropertyGroup>
    <AssemblyName>Tellurian.Trains.Models.Planning.Tests</AssemblyName>
    <RootNamespace>Tellurian.Trains.Models.Planning.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="TestRepository.cs" />
    <Compile Remove="TimetableTests.cs" />
    <Compile Remove="TrackLayoutTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Model\Importers.Model.csproj" />
  </ItemGroup>
</Project>
