<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <AssemblyName>Tellurian.Trains.Models.Planning.Tests</AssemblyName>
    <RootNamespace>Tellurian.Trains.Models.Planning.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="TestRepository.cs" />
    <Compile Remove="TimetableTests.cs" />
    <Compile Remove="TrackLayoutTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Model\Importers.Model.csproj" />
  </ItemGroup>
</Project>