<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>TimetablePlanning.Importers.Interfaces.Tests</AssemblyName>
    <RootNamespace>TimetablePlanning.Importers.Interfaces.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Importers.Model\Model\Importers.Model.csproj" />
    <ProjectReference Include="..\..\Importers.Xpln\Importers\Importers.Xpln.csproj" />
    <ProjectReference Include="..\Importers.Interfaces\Importers.Interfaces.csproj" />
  </ItemGroup>
</Project>