<Project Sdk="MSTest.Sdk">
  <PropertyGroup>
    <AssemblyName>TimetablePlanning.Importers.Interfaces.Tests</AssemblyName>
    <RootNamespace>TimetablePlanning.Importers.Interfaces.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Importers.Model\Model\Importers.Model.csproj" />
    <ProjectReference Include="..\..\Importers.Xpln\Importers\Importers.Xpln.csproj" />
    <ProjectReference Include="..\Importers.Interfaces\Importers.Interfaces.csproj" />
  </ItemGroup>
</Project>
