<Project Sdk="MSTest.Sdk">
  <PropertyGroup>
    <AssemblyName>TimetablePlanning.Importers.Xpln.Tests</AssemblyName>
    <RootNamespace>TimetablePlanning.Importers.Xpln.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="XplnRepositoryWithExcelTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.8.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.8.0" />
    <PackageReference Include="System.Data.Odbc" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Importers.Access\Importers\Importers.Access.csproj" />
    <ProjectReference Include="..\..\Importers.Interfaces\Importers.Interfaces\Importers.Interfaces.csproj" />
    <ProjectReference Include="..\..\Importers.Model\Model\Importers.Model.csproj" />
    <ProjectReference Include="..\Importers\Importers.Xpln.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Test data\Barmstedt2022.ods">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Test data\FAHRPLAN_LTK_2020_Final.ods">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Test data\FREMODERN-2023-Final-1-1.ods">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Test data\Givskud-Modern-2025.ods">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Test data\Givskud2021.ods">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Test data\H0e-Schutterwald2013.ods">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Test data\Kolding2022.ods">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Test data\DreamTrack2015.ods">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Test data\Hellerup2015.ods">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Test data\Kolding202009.ods">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Test data\KoldingNorge2019.ods">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Test data\Kolding_Epoke_III_2022.ods">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Test data\Langhurst 2019.ods">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Test data\LTK2020.ods">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Test data\Magdeburg_v_DB33_DSB32_WTB11.ods">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Test data\Montan2023H0e.ods">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Test data\Rotebro2015.ods">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Test data\Rotebro2016.ods">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Test data\Timmele2015.ods">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Test data\Värnamo2016.ods">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Test data\Värnamo2017.ods">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
