<Project Sdk="MSTest.Sdk">
  <PropertyGroup>
    <AssemblyName>Tellurian.Trains.Timetables.Importers.Access.Tests</AssemblyName>
    <RootNamespace>Tellurian.Trains.Timetables.Importers.Access.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.Odbc" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Access\Access.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Test data\Timetable.accdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
